MONGO_URI=mongodb+srv://technoved1845_db_user:scRQZFRlyXDSimBO@cluster0.ooqutz3.mongodb.net/?appName=Cluster0
SESSION_SECRET=supersecretkey
PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=technoved1845@gmail.com
EMAIL_PASS=bzdj rgqv affw octd
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
SESSION_SECRET=technovedsecret

